#
# Copyright (c) 2015. ReviewBot by Jeremy Tidwell is licensed under a Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# Based on a work at https://github.com/necanthrope/ReviewBot.
#

# Server
server.port=9005
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/reviewbot?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username=reviewbot
db.password=reviewbot

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=reviewbot
#,reviewbot.hello,reviewbot.controllers,reviewbot.dao,reviewbot.configuration

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
